newList = [("A","B"),("A","C"),("B","D"),("B","E"),("D","F"),("D","G"),("E","H")];
starting_node = "A";
stack = [];
output = [];
iteraion = 0;
found = True;

stack.append(starting_node);
output_val = input("node to be found : ");

while found :
    iteraion = iteraion + 1
    starting_node = stack[-1][0]
    # put in output
    output.append(starting_node)
    # pop from stack
    stack.pop();
    # add 
    for i in newList:
        if i[0] == starting_node :
            stack.append(i[1]);
            
    if starting_node == output_val:
        found = False;
        
print(output)